from django.db import migrations
from test_data.models import EmployeeKind, Subdivision, Faculty, Course, TestData, Question, Answer


def create_employee_kinds():
    employee_kinds = [
        {'employee_kind': 'Курсант'},
        {'employee_kind': 'Переменный состав'}
    ]

    EmployeeKind.objects.all().delete()

    for employee_kind in employee_kinds:
        EmployeeKind.objects.create(**employee_kind)


def create_faculties():
    faculties = [
        {'id': 1, 'faculty_name': 'ФКМ'},
        {'id': 2, 'faculty_name': 'ФМОБ'},
        {'id': 3, 'faculty_name': 'УИФ'},
        {'id': 4, 'faculty_name': 'СЭФ'}
    ]

    Faculty.objects.all().delete()

    for faculty in faculties:
        Faculty.objects.create(**faculty)


def create_courses():
    courses = [
        {'id': 1, 'course_name': '1'},
        {'id': 2, 'course_name': '2'},
        {'id': 3, 'course_name': '3'},
        {'id': 4, 'course_name': '4'}
    ]

    Course.objects.all().delete()

    for course in courses:
        Course.objects.create(**course)


def create_tests():
    TestData.objects.all().delete()
    test_data = [
        {'test_name': 'Анкета 1', 'extra_data': '', 'questions':
            [
                {'question_text': 'КАК ВЫ ОЦЕНИВАЕТЕ СВОЁ НАСТРОЕНИЕ В ПОСЛЕДНИЕ ДНИ?', 'question_type': 1,
                 'answers':
                     [
                         {
                             'answer_text': 'прекрасное настроение'
                         },
                         {
                             'answer_text': 'нормальное (обычное)'
                         },
                         {
                             'answer_text': 'испытываю напряжение, раздражение'
                         },
                         {
                             'answer_text': 'испытываю страх, тревогу'
                         },
                     ]
                 },
                {'question_text': 'КАК ИЗМЕНИЛАСЬ ЗА ПОСЛЕДНИЕ ПОЛ ГОДА ВАША ЖИЗНЬ?', 'question_type': 1,
                 'answers':
                     [
                         {
                             'answer_text': 'стала значительно лучше'
                         },
                         {
                             'answer_text': 'несколько улучшилась'
                         },
                         {
                             'answer_text': 'осталась на удовлетворительном уровне'
                         },
                         {
                             'answer_text': 'как было плохо, так и осталось'
                         },
                         {
                             'answer_text': 'несколько ухудшилась'
                         },
                         {
                             'answer_text': 'стала значительно хуже'
                         },
                     ]
                 },
                {'question_text': 'КАК БЫ ВЫ ОЦЕНИЛИ ЭКОНОМИЧЕСКОЕ ПОЛОЖЕНИЕ В СТРАНЕ?', 'question_type': 1,
                 'answers':
                     [
                         {
                             'answer_text': 'очень хорошее'
                         },
                         {
                             'answer_text': 'хорошее'
                         },
                         {
                             'answer_text': 'среднее'
                         },
                         {
                             'answer_text': 'плохое'
                         },
                         {
                             'answer_text': 'очень плохое'
                         },
                         {
                             'answer_text': 'затрудняюсь ответить'
                         },
                     ]
                 },
                {'question_text': 'КАК БЫ ВЫ ОЦЕНИЛИ СОЦИАЛЬНУЮ И ПОЛИТИЧЕСКУЮ ОБСТАНОВКУ В СТРАНЕ В ЦЕЛОМ?',
                 'question_type': 1,
                 'answers':
                     [
                         {
                             'answer_text': 'благополучная'
                         },
                         {
                             'answer_text': 'спокойная'
                         },
                         {
                             'answer_text': 'напряженная'
                         },
                         {
                             'answer_text': 'критическая, взрывоопасная'
                         },
                         {
                             'answer_text': 'затрудняюсь оценить'
                         },
                     ]
                 },
                {'question_text': 'КАК ВЫ СЧИТАЕТЕ, В ЦЕЛОМ СИТУАЦИЯ В СТРАНЕ ИЗМЕНЯЕТСЯ?',
                 'question_type': 1,
                 'answers':
                     [
                         {
                             'answer_text': 'безусловно улучшается'
                         },
                         {
                             'answer_text': 'скорее улучшается'
                         },
                         {
                             'answer_text': 'не изменяется'
                         },
                         {
                             'answer_text': 'скорее ухудшается'
                         },
                         {
                             'answer_text': 'безусловно, ухудшается'
                         },
                         {
                             'answer_text': 'затрудняюсь ответить'
                         },
                     ]
                 },
                {
                    'question_text': 'КАК ВЫ СЧИТАЕТЕ, В БЛИЖАЙШЕМ ГОДУ ВЫ (ВАШЕ ОКРУЖЕНИЕ) БУДЕТЕ ЖИТЬ ЛУЧШЕ ИЛИ ХУЖЕ, ЧЕМ СЕЙЧАС?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'значительно лучше'
                            },
                            {
                                'answer_text': 'несколько лучше'
                            },
                            {
                                'answer_text': 'ничего не поменяется'
                            },
                            {
                                'answer_text': 'несколько хуже'
                            },
                            {
                                'answer_text': 'значительно хуже'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'КАК ВЫ ДУМАЕТЕ, ЧТО ОЖИДАЕТ СТРАНУ В БЛИЖАЙШИЙ ГОД В ПОЛИТИЧЕСКОЙ СФЕРЕ?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'ситуация значительно улучшится'
                            },
                            {
                                'answer_text': 'некоторое улучшение ситуации'
                            },
                            {
                                'answer_text': 'ничего не изменится'
                            },
                            {
                                'answer_text': 'некоторое ухудшение ситуации'
                            },
                            {
                                'answer_text': 'ситуация значительно ухудшится'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'КАК ВЫ ДУМАЕТЕ, ЧТО ОЖИДАЕТ СТРАНУ В БЛИЖАЙШИЙ ГОД В ОБЛАСТИ ЭКОНОМИКИ?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'значительное улучшение ситуации'
                            },
                            {
                                'answer_text': 'некоторое улучшение ситуации'
                            },
                            {
                                'answer_text': 'ничего не изменится'
                            },
                            {
                                'answer_text': 'некоторое ухудшение ситуации'
                            },
                            {
                                'answer_text': 'значительное ухудшение ситуации'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'ЕСЛИ ГОВОРИТЬ В ЦЕЛОМ О СТРАНЕ, КАК ВЫ СЧИТАЕТЕ, В БЛИЖАЙШИЙ ГОД В СТРАНЕ БУДЕТ ЛУЧШЕ ИЛИ ХУЖЕ, ЧЕМ СЕЙЧАС?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'значительно лучше'
                            },
                            {
                                'answer_text': 'несколько лучше'
                            },
                            {
                                'answer_text': 'так же, как и сейчас'
                            },
                            {
                                'answer_text': 'несколько хуже'
                            },
                            {
                                'answer_text': 'значительно хуже'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'КАК ВЫ СЧИТАЕТЕ, КАКИЕ ИЗ СЛЕДУЮЩИХ ТЕМ НАИБОЛЕЕ ВАЖНЫ ДЛЯ ОБСУЖДЕНИЯ В ОБЩЕСТВЕ, СМИ? (предлагалось несколько вариантов выбора ответов)',
                    'question_type': 2,
                    'answers':
                        [
                            {
                                'answer_text': 'медицинской помощи и обслуживания'
                            },
                            {
                                'answer_text': 'гарантий свободы слова, доступности интернета, публикаций информации в социальных сетях;'
                            },
                            {
                                'answer_text': 'проблем алкоголизма, наркомании'
                            },
                            {
                                'answer_text': 'внесение изменений в Конституцию'
                            },
                            {
                                'answer_text': 'экологии, загрязнения окружающей среды'
                            },
                            {
                                'answer_text': 'сменяемости власти в стране'
                            },
                            {
                                'answer_text': 'вопросы социального обеспечения и гарантий'
                            },
                            {
                                'answer_text': 'коррупции в органах государственной власти'
                            },
                            {
                                'answer_text': 'состояния экономики страны'
                            },
                            {
                                'answer_text': 'действий правоохранительных органов'
                            },
                            {
                                'answer_text': 'популяризации здорового образа жизни'
                            },
                            {
                                'answer_text': 'домашнего насилия, насилия над женщинами, детьми'
                            },
                            {
                                'answer_text': 'привлечения к ответственности за участие в массовых беспорядках в 2020 г.'
                            },
                            {
                                'answer_text': 'санкционного давления коллективного запада в отношении Беларуси'
                            },
                            {
                                'answer_text': 'продвижения блока НАТО на восток'
                            },
                            {
                                'answer_text': 'военной напряженности и эскалации на границах Республики Беларусь'
                            },
                            {
                                'answer_text': 'иное'
                            },

                        ]
                },
                {
                    'question_text': 'ПОДДЕРЖИВАЕТЕ ЛИ ВЫ ДЕЙСТВИЯ СОТРУДНИКОВ ОРГАНОВ ВНУТРЕННИХ ДЕЛ ПО ПОДДЕРЖАНИЮ ОБЩЕСТВЕННОГО ПОРЯДКА В СТРАНЕ?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'да'
                            },
                            {
                                'answer_text': 'нет'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'ОТКУДА ВЫ УЗНАЕТЕ О ТЕХ ИЛИ ИНЫХ СОБЫТИЯХ, СВЯЗАННЫХ С ОБЩЕСТВЕННОЙ И ПОЛИТИЧЕСКОЙ ЖИЗНЬЮ В СТРАНЕ? (предлагалось несколько вариантов ответов)',
                    'question_type': 2,
                    'answers':
                        [
                            {
                                'answer_text': 'государственные телеканалы'
                            },
                            {
                                'answer_text': 'негосударственные телевизионные каналы'
                            },
                            {
                                'answer_text': 'новостные сайты государственных органов в сети Интернет'
                            },
                            {
                                'answer_text': 'новостные сайты негосударственных органов в сети Интернет'
                            },
                            {
                                'answer_text': 'социальные сети (VK, Telegram, Instagram, Facebook, Twitter и т.п.)'
                            },
                            {
                                'answer_text': 'YouTube-каналы, видеоблоги'
                            },
                            {
                                'answer_text': 'печатные СМИ (газеты)'
                            },
                            {
                                'answer_text': 'от руководства (инструктажи, совещания, информирование и т.д.)'
                            },
                            {
                                'answer_text': 'обсуждали в коллективе'
                            },
                            {
                                'answer_text': 'семья, друзья, соседи'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'НАСКОЛЬКО ВЫ УВЕРЕННЫ В СВОЕЙ ЛИЧНОЙ БЕЗОПАСНОСТИ В СВЯЗИ С ВЫПОЛНЕНИЕМ СВОИХ ОБЯЗАННОСТЕЙ ПО НЕСЕНИЮ СЛУЖБЫ, ОХРАНЕ ОБЩЕСТВЕННОГО ПОРЯДКА И Т. П.?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'уверен'
                            },
                            {
                                'answer_text': 'в основном уверен'
                            },
                            {
                                'answer_text': 'не очень уверен'
                            },
                            {
                                'answer_text': 'не уверен'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'НАСКОЛЬКО ВЫ УВЕРЕНЫ В БЕЗОПАСНОСТИ (ЗАЩИЩЕННОСТИ) ВАШИХ БЛИЗКИХ?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'уверен полностью'
                            },
                            {
                                'answer_text': 'в основном уверен'
                            },
                            {
                                'answer_text': 'не очень уверен'
                            },
                            {
                                'answer_text': 'не уверен'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'НАСКОЛЬКО ВЫ УВЕРЕНЫ В СВОЕЙ ИНФОРМАЦИОННОЙ БЕЗОПАСНОСТИ (ЗАЩИЩЕННОСТИ ЛИЧНЫХ ДАННЫХ)?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'уверен полностью'
                            },
                            {
                                'answer_text': 'в основном уверен'
                            },
                            {
                                'answer_text': 'не очень уверен'
                            },
                            {
                                'answer_text': 'не уверен'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'КАК ВЫ ДУМАЕТЕ, ПРОИСХОДЯЩИЕ В СТРАНЕ СОБЫТИЯ СПОСОБСТВУЮТ ПОЛОЖИТЕЛЬНЫМ ИЗМЕНЕНИЯМ?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'да'
                            },
                            {
                                'answer_text': 'нет'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'ЗАДУМЫВАЛИСЬ ЛИ ВЫ НАД ТЕМ, ЧТОБЫ ОТЧИСЛИТЬСЯ И УВОЛИТЬСЯ ДО ИСТЕЧЕНИЯ СРОКА КОНТРАКТА?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'всегда'
                            },
                            {
                                'answer_text': 'часто'
                            },
                            {
                                'answer_text': 'редко'
                            },
                            {
                                'answer_text': 'никогда'
                            },
                            {
                                'answer_text': 'затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'К ЧЬЕМУ МНЕНИЮ ВЫ В БОЛЬШЕЙ СТЕПЕНИ ПРИСЛУШИВАЕТЕСЬ ПРИ ФОРМИРОВАНИИ СОБСТВЕННЫХ ВЗГЛЯДОВ НА СОЦИАЛЬНО-ПОЛИТИЧЕСКИЕ ПРОЦЕССЫ И СИТУАЦИЮ В СТРАНЕ? (предлагалось несколько вариантов ответов)',
                    'question_type': 2,
                    'answers':
                        [
                            {
                                'answer_text': 'руководства Академии'
                            },
                            {
                                'answer_text': 'начальника факультета'
                            },
                            {
                                'answer_text': 'заместителя начальника факультета по работе с личным составом'
                            },
                            {
                                'answer_text': 'помощника начальника факультета по работе с молодежью'
                            },
                            {
                                'answer_text': 'начальника курса'
                            },
                            {
                                'answer_text': 'заместителя начальника курса'
                            },
                            {
                                'answer_text': 'старшины курса'
                            },
                            {
                                'answer_text': 'командира группы'
                            },
                            {
                                'answer_text': 'командира отделения'
                            },
                            {
                                'answer_text': 'профессорско-преподавательского состава'
                            },
                            {
                                'answer_text': 'однокурсников'
                            },
                            {
                                'answer_text': 'людей и новостных каналов из социальных сетей'
                            },
                            {
                                'answer_text': 'друзей и знакомых'
                            },
                            {
                                'answer_text': 'семьи'
                            },
                        ]
                },

            ]
         },



        {'test_name': 'Анкета 2', 'extra_data': '', 'questions':
            [
                {'question_text': '1. Какие социальные гарантии реализуются в Вашем подразделении? (допускается несколько вариантов ответов)', 'question_type': 2,
                 'answers':
                     [
                         {
                             'answer_text': 'Внеочередное получение мест в дошкольных учреждениях детям сотрудника органов внутренних дел для получения дошкольного образования'
                         },
                         {
                             'answer_text': 'Ежегодные выплаты на оздоровительный отдых'
                         },
                         {
                             'answer_text': 'Получение санаторно-курортных путевок для себя и членов семьи'
                         },
                         {
                             'answer_text': 'Материальная помощь в связи с непредвиденными материальными затруднениями'
                         },
                         {
                             'answer_text': 'Льготное кредитование сотрудников, нуждающихся в улучшении жилищных условий'
                         },
                         {
                             'answer_text': 'Компенсация расходов за найм (или поднайм) жилых помещений'
                         },
                         {
                             'answer_text': 'Иное',
                             'has_extra_data': True
                         },
                     ]
                 },
                {
                    'question_text': 'Как бы Вы оценили нынешний уровень социальной защищенности сотрудников органов внутренних дел - Денежное содержание сотрудников МВД',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                        ]
                    },
                {
                    'question_text': 'Как бы Вы оценили нынешний уровень социальной защищенности сотрудников органов внутренних дел - Медицинское обеспечение',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                        ]
                },
                {
                    'question_text': 'Как бы Вы оценили нынешний уровень социальной защищенности сотрудников органов внутренних дел - Санаторно-курортное обеспечение сотрудников и членов их семей, лиц, проходивших службу в условиях ЧС, при проведении боевых действий',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                        ]
                },
                {
                    'question_text': 'Как бы Вы оценили нынешний уровень социальной защищенности сотрудников органов внутренних дел - Пенсионное обеспечение',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                        ]
                },
                {
                    'question_text': 'Как бы Вы оценили нынешний уровень социальной защищенности сотрудников органов внутренних дел - Режим рабочего времени',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                        ]
                },
                {
                    'question_text': 'Какие из нижеперечисленных социальных гарантий являются для Вас в настоящее время наиболее актуальными (выберите не более 3-х вариантов ответов)',
                    'question_type': 2,
                    'answers':
                        [
                            {
                                'answer_text': 'Повышение и индексация окладов по должности, званию, выслуге лет'
                            },
                            {
                                'answer_text': 'Учет и оплата переработок'
                            },
                            {
                                'answer_text': 'Решение жилищного вопроса путем предоставления арендного жилья'
                            },
                            {
                                'answer_text': 'Восстановление права на бесплатный проезд в транспорте'
                            },
                            {
                                'answer_text': 'Иное',
                                'has_extra_data': True
                            },
                        ]
                },
                {
                    'question_text': 'Нуждаетесь ли вы в улучшении жилищных условий?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Да'
                            },
                            {
                                'answer_text': 'Нет'
                            },
                        ]
                },
                {
                    'question_text': 'Состоите ли Вы на учете лиц, нуждающихся в улучшении жилищных условий?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Да'
                            },
                            {
                                'answer_text': 'Нет'
                            },
                        ]
                },
                {
                    'question_text': 'Значимы ли для Вас дополнительные выплаты сверх установленного размера денежного содержания?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Да'
                            },
                            {
                                'answer_text': 'Нет'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Считаете ли Вы, что повышение денежного содержания и значимых социальных гарантий может повлиять на эффективность деятельности сотрудников органов внутренних дел?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Убежден (а) в этом'
                            },
                            {
                                'answer_text': 'Это решающее, но не единственное условие повышения эффективности работы'
                            },
                            {
                                'answer_text': 'Нет'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Сталкивались ли Вы с ситуацией, когда Вы не сумели решить вопрос в сфере социально-правовой защищенности из-за отсутствия необходимых сведений в нормативных актах?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Нет'
                            },
                            {
                                'answer_text': 'Да (Приведите примеры подобных затруднений)',
                                'has_extra_data': True
                            },
                        ]
                },
                {
                    'question_text': 'О социальных гарантиях (льготах), изменениях в законодательстве Вы узнаете из следующих источников',
                    'question_type': 2,
                    'answers':
                        [
                            {
                                'answer_text': 'Руководитель структурного подразделения'
                            },
                            {
                                'answer_text': 'Во время единого дня информирования'
                            },
                            {
                                'answer_text': 'Не интересуюсь этим вопросом'
                            },
                            {
                                'answer_text': 'От своих коллег, друзей'
                            },
                            {
                                'answer_text': 'Интернет'
                            },
                            {
                                'answer_text': 'Из средств массовой информации'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Каковы Ваши планы относительно прохождения службы в ОВД?',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Планирую продолжить службу в своем подразделении'
                            },
                            {
                                'answer_text': 'Планирую перейти в другое подразделение на вышестоящую должность'
                            },
                            {
                                'answer_text': 'Планирую перейти в другое подразделение на равнозначную должность'
                            },
                            {
                                'answer_text': 'Планирую уволиться из органов внутренних дел'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Если бы Вам была предоставлена возможность сменить место службы, Вы бы остались служить в Академии МВД?',
                    'question_type': 2,
                    'answers':
                        [
                            {
                                'answer_text': 'Да'
                            },
                            {
                                'answer_text': 'Нет'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Ваш возраст',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'от 20 до 25 лет'
                            },
                            {
                                'answer_text': 'от 25 до 35 лет'
                            },
                            {
                                'answer_text': 'от 35 до 40 лет'
                            },
                            {
                                'answer_text': 'от 40 до 45 лет'
                            },
                            {
                                'answer_text': 'от 45 до 50 лет'
                            },
                            {
                                'answer_text': 'от 50 и более лет'
                            },
                        ]
                },
                {
                    'question_text': 'Ваше семейное положение',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'женат (замужем)'
                            },
                            {
                                'answer_text': 'холост (не замужем)'
                            },
                            {
                                'answer_text': 'разведен (разведена)'
                            },
                            {
                                'answer_text': 'вдовец (вдова)'
                            },
                        ]
                },
                {
                    'question_text': 'Сколько у Вас детей',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'нет'
                            },
                            {
                                'answer_text': 'один'
                            },
                            {
                                'answer_text': 'два'
                            },
                            {
                                'answer_text': 'три'
                            },
                            {
                                'answer_text': 'более трех'
                            },
                        ]
                },
                {
                    'question_text': 'Ваше должностное положение',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'рядовой состав'
                            },
                            {
                                'answer_text': 'младший начальствующий состав'
                            },
                            {
                                'answer_text': 'средний начальствующий состав'
                            },
                            {
                                'answer_text': 'старший начальствующий состав'
                            },
                            {
                                'answer_text': 'пенсионер МВД'
                            },
                        ]
                },
                {
                    'question_text': 'Стаж службы в ОВД',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'от 1 до 3 лет'
                            },
                            {
                                'answer_text': 'от 3 до 5 лет'
                            },
                            {
                                'answer_text': 'от 5 до 10 лет'
                            },
                            {
                                'answer_text': 'от 10 до 15 лет'
                            },
                            {
                                'answer_text': 'от 15 до 20 лет'
                            },
                            {
                                'answer_text': 'от 20 до 25 лет'
                            },
                        ]
                },
                {
                    'question_text': 'Как бы Вы оценили организацию и проведение в Академии МВД идеологической работы - Занятий по идеологической подготовке',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Как бы Вы оценили организацию и проведение в Академии МВД идеологической работы - Единого дня информирования',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Как бы Вы оценили организацию и проведение в Академии МВД идеологической работы - Полноту мер воспитательной работы',
                    'question_type': 1,
                    'answers':
                        [
                            {
                                'answer_text': 'Полностью удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее удовлетворительно'
                            },
                            {
                                'answer_text': 'Скорее не удовлетворительно'
                            },
                            {
                                'answer_text': 'Не удовлетворительно'
                            },
                            {
                                'answer_text': 'Затрудняюсь ответить'
                            },
                        ]
                },
                {
                    'question_text': 'Какие на Ваш взгляд мероприятия идеологической направленности в Академии МВД можно организовывать дополнительно  либо в большей мере',
                    'question_type': 3,
                    'answers':
                        []
                },
            ]
         }
    ]

    for test in test_data:
        new_test = TestData.objects.create(test_name=test['test_name'], extra_data=test['extra_data'])

        questions = test['questions']

        for question in questions:
            new_question = Question.objects.create(question_text=question['question_text'],
                                                   question_type=question['question_type'],
                                                   test_data=new_test)
            answers = question['answers']
            for answer in answers:
                answ = Answer.objects.create(answer_text=answer['answer_text'], question=new_question)
                if 'has_extra_data' in answer:
                    answ.has_extra_data = True
                    answ.save()



def init_db(apps, schema_editor):
    create_employee_kinds()
    create_faculties()
    create_courses()
    create_tests()


class Migration(migrations.Migration):
    dependencies = [
        ('test_data', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(init_db),
    ]